.row
  = form_for(@form, html: { class: 'col s12' }) do |f|
    .row
      .input-field.col.s12
        = f.label :name, class: 'active'
        = f.text_field :name
    .row
      .input-field.col.s12
        = f.label :zen_type, class: 'active'
        = f.text_field :zen_type
    .row
      .input-field.col.s6
        = f.label :start_date, class: 'active'
        = f.date_field :start_date, class: 'datepicker'
      .input-field.col.s6
        = f.label :end_date, class: 'active'
        = f.date_field :end_date, class: 'datepicker'
    .row
      .input-field.col.s12
        = f.select :volunteer_ids, Volunteer.all.collect{ |volunteer| [volunteer.name, volunteer.id] }, {}, { multiple: true , class: 'basic-single' }
    .row
      button.btn.waves-effect.waves-light name="action" type="submit" 
        | Submit
        i.mdi-content-send.right

