.row
  .col.s12.m12.l12
    .card.blue-grey.darken-1
      .card-content.white-text
        span.card-title = name
        p = zen_type
        p = duration
      - if @volunteer || current_user
        .card-action
          - if can? :manage, ZenPeriod
            = link_to 'detail', zen_period_path(model)
            = link_to 'edit', edit_zen_period_path(model)
            = link_to 'delete', zen_period_path(model), method: :delete
          - if can? :manage, Vote
            - if @volunteer && @volunteer.voted?(model)
              = link_to 'cancel voted', cancel_vote_zen_period_path(model, volunteer_id: @volunteer.id), remote: true, id: "vote-link-#{model.id}"
            - elsif @volunteer
              = link_to 'vote!', vote_zen_period_path(model, volunteer_id: @volunteer.id), remote: true, id: "vote-link-#{model.id}"

