.row
  .col.s12.m12.l12
    .card.blue-grey.darken-1
      .card-content.white-text
        span.card-title = model.name
        p = model.zen_type
        p = model.start_date.strftime("%Y%m%d") + ' ~ ' + model.end_date.strftime("%Y%m%d")
      .card-action
        = link_to 'detail', zen_period_path(model)
        = link_to 'edit', edit_zen_period_path(model)
        = link_to 'delete', zen_period_path(model), method: :delete
