.row
  .col.s12.m12.l12
    .card.blue-grey.darken-1
      .card-content.white-text
        span.card-title = card_title
        p = note
      .card-action
        = link_to 'edit', edit_volunteer_path(model)
        = link_to 'delete', volunteer_path(model), method: :delete

