.footer-div
  ul.social-list
    li
      = link_to 'https://github.com/crokobit/ZenVolunteer' do
        i.fi-social-github.medium
    li
      = mail_to 'crokobit.ddm@gmail.com' do
        i.fi-mail.medium
